@import "../../index.scss";

.card_grid_sub2_container_DBID {}
.logoHeading
{
	font-size: 3rem;
	@include Tab
	{
		font-size: 2rem;
	}
	@include Mobile
	{
		font-size: 2rem;
	}
}
.buttonBar {
	.buttonBarButtons:hover {
		background-color: #85cef8;
		transition: 0.2s ease-in-out;
		color: #000;
	}

	flex-direction: column;
	gap: 0rem;

	@include Tab {
		flex-direction: row;
	}

	@include Mobile {
		flex-direction: row;
	}
}

.certificates_sub1_container_DBID {
	-webkit-box-shadow: -2px -1px 10px -4px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -2px -1px 10px -4px rgba(0, 0, 0, 0.75);
	box-shadow: -2px -1px 10px -4px rgba(0, 0, 0, 0.75);

	padding: 0 5%;
	padding-top: 2rem;
	// height: 94.7vh;
	// height: fit-content;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 2rem;

	@include Mobile {
		height: 50vh;
		width: 100%;
	}

	@include Tab {
		height: 53vh;
		width: 100%;
	}

	width: 75%;
}

.card_grid_sub2_container_DBID {

	&::-webkit-scrollbar {
		width: 5px;
		height: 10px;
		border-radius: 10px;
	}

	&::-webkit-scrollbar-track {
		background: #e0f2fe;

	}

	&::-webkit-scrollbar-corner {
		background-color: transparent;
	}

	&::-webkit-scrollbar-thumb {
		background-color: #A1A1AA;
		border-radius: 10px;
		border: 0px solid #e0f2fe;
	}

	&::-webkit-scrollbar-track {
		display: none;
	}

	.sub3_container_DBID {
		width: 26%;

		// display: none;
		@include Mobile {
			width: 26%;
		}
	}
}
.autocompleteContiner
{
	width: 40%;
	@include Tab
	{
		width: 60%;
	}
	@include Mobile
	{
		width: 50%;
	}
}
.autocomplete {
	z-index: 999 !important;
	width: 100%;
	
}

.popCss {
	width: 30vw;

	@include Tab {
		width: 80vw;
	}

	@include Mobile {
		width: 80vw;
	}
}

.mainDashBoard {
	height: 100%
}

.leftPart_sub0_container_DBID {

	width: 67%;


	@include Mobile {
		width: 100%;
		justify-content: space-around;
	}

	@include Tab {
		width: 99%;
		justify-content: space-around;
	}
}

.cetiIcons {
	width: 2.3rem;
}

.bottomRightBar {
	max-height: calc(62% - 0px);

	&::-webkit-scrollbar {
		display: none;
	}
}
.onlyForDesktop
{
	display: flex;
	@include Tab
	{
		display: none;
	}
	@include Mobile
	{
		display: none;
	}
}
.bg
{
	background:#008080;
}
.onlyForTablates
{
	display: none;
	@include Tab
	{
		display: flex;
		flex-direction: column;
	}
	@include Mobile
	{
		display: flex;
		flex-direction: column;
	}
}
.autocompleteContainer {
	height: 4rem;
}

.rightPart__sub0_container_DBID {

	width: 20%;
	height: calc(100% - 0px);
	overflow-y: scroll;
	overflow-x: hidden;

	@include Tab {
		width: 100%;
		flex: 1;
	}

	@include Mobile {
		width: 100%;
		flex: 1;
		// overflow: hidden;
		// display: none	;
	}

	.right_sub1_container_DBID {
		.left_right_sub2_container_DBID {
			height: fit-content;

			@include Mobile {
				height: fit-content;
			}

			@include Tab {
				height: fit-content;
			}
		}
	}

	.leftPart_sub0_container_DBID {}
}

.text {
	font-size: 1px;
}

.right_sub1_container_DBID {
	width: 30%;

	.l {
		.imgg {
			img {
				width: 14rem;
			}
		}
	}

	@include Mobile {
		width: 100%;
	}

	@include Tab {
		width: 100%;
	}
}

.leftPartDashboardIndi {
	padding: 0.4rem 1rem;

	@include Mobile {
		padding: 0.1rem 1rem;
	}

}


// .sideBar {
// 	transition: 1s ease-in-out;
// 	position: absolute;
// 	width: 0rem;
// 	right: 0;

// 	// @include Tab
// 	// {
// 	//     width: 6.9rem;
// 	// }
// 	@include Mobile {
// 		width: 0rem;
// 		right: -9rem;
// 	}

// 	.item {
// 		transition: 0.1s ease-in-out;
// 	}

// 	.item:hover {
// 		background-color: rgb(125, 211, 252);

// 	}

// 	.forTouchScreen {
// 		display: none;

// 		@include Mobile {
// 			display: flex;
// 		}

// 		@include Tab {
// 			display: flex;
// 		}
// 	}
// }

.head_container_DBID {
	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-end;
	// flex-direction: column-reverse;

	@include Mobile {
		flex-direction: column;
		gap: 2rem;
		align-items: center;
	}

	@include Tab {
		border: "4px solid green";
		gap: 2rem;
		flex-direction: column-reverse;
		align-items: center;
	}

	.card_grid_sub2_container_DBID {

		display: flex;
		flex-wrap: wrap;
		height: calc(100% - 0px);

		@include Mobile {
			height: 100rem;
		}
	}
}

.onlyForTabletAndMobile
{
		display: none;
		@include Tab
		{
				display: flex;
		}
		@include Mobile
		{
				display: flex;
		}
}
.temp {
	width: 20%;

	@include Mobile {
		width: 100%;
	}

	@include Tab {
		width: 40%;
	}
}


.card__container_sub4_container_DBID {
	aspect-ratio: 0.71;
	width: 100%;
	// max-height: 50%;
	border: none;
	position: relative;
	box-sizing: border-box;
	border-radius: 1rem;
	overflow: hidden;
	border: 1px solid;
	background-size: cover;

	.back {
		@include Mobile
		{
			display: none;
		}
		.text {
			font-size: 1.5rem;

			@include Mobile {
				font-size: 1.2rem;
			}

		}
	}


	&:hover {
		.front {
			transform: translateY(-4rem);

			@include Tab {
				transform: translateY(0rem);
			}

			@include Mobile {
				transform: translateY(0rem);
			}
		}
	}

	@include Mobile {
		width: 97%;
	}

	@include Tab {
		width: 97%;
	}

	.front {
		position: relative;
		width: 100%;
		transition: all 0.3s ease;
		aspect-ratio: 0.71;
		background-size: cover;
		z-index: 1;

		// opacity: 0;
		@include Mobile {
			z-index: 0;
		}

		@include Tab {
			z-index: 0;
		}
	}

	.back {
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		padding: 0;
		display: flex;
		align-items: flex-end;
		z-index: 0;

		@include Mobile {
			// border: 1rem solid green;
			display: none;

			button {
				font-size: 2.5rem
			}
		}

		@include Tab {
			// border: 1rem solid green;
			overflow: hidden;
			// width: 100%;
			z-index: 0;
			background-color: #fff;
			// justify-content: space-between;
			justify-content: space-between;
			height: 6rem;
			top: calc(100% - 6rem);

			button {
				font-size: 2.5rem
			}
		}

		div {
			display: flex;
			border-top: 1px solid;
			width: 100%;
			padding: 0;

			button {
				// width: 33%;
				background: #fff;
				border: none;
				padding: 1rem;
			}
		}
	}
}

.Demo__some-network {
	vertical-align: top;
	display: inline-block;
	margin-right: 10px;
	text-align: center;
}

.Demo__some-network__share-count {
	display: inline-flex;
	justify-content: center;
	white-space: nowrap;
	overflow: visible;
	width: 0;
	margin-top: 3px;
	font-size: 12px;
}

.Demo__some-network__share-button {
	cursor: pointer;
}

.Demo__some-network__share-button:hover:not(:active) {
	opacity: 0.75;
}

.Demo__some-network__custom-icon {
	width: 32px;
	height: 32px;
}

// .sideBar {
// 	transition: 1s ease-in-out;
// 	position: absolute;
// 	width: 6.7rem;
// 	right: 0;
// 	height: calc(100vh - 3.9rem);
// 	z-index: 90;

// 	// @include Tab
// 	// {
// 	//     width: 6.9rem;
// 	// }
// 	@include Mobile {
// 		z-index: 9;
// 		width: 0rem;
// 		right: -9rem;
// 	}

// 	@include Tab {
// 		z-index: 9;
// 		width: 0rem;
// 		right: -9rem;
// 	}

// 	.item {
// 		transition: 0.1s ease-in-out;

// 		img {
// 			width: 2.4rem;
// 		}
// 	}

// 	.item:hover {
// 		background-color: rgb(125, 211, 252);

// 	}

// 	.forTouchScreen {
// 		display: none;

// 		@include Mobile {
// 			display: flex;
// 		}

// 		@include Tab {
// 			display: flex;
// 		}
// 	}
// }